//= templates/head.html
<div class="wrapper">
	//= templates/header_inner.html
	<div class="wrapper_content not_front">
		<div class="middle clearfix container">
			<div class="top_inner">
				<div class="breadcrumbs">
					<a href="/">Home</a>
					<span class="this">Services</span>
				</div>
				<h1 class="page_title">Services</h1>
			</div>
			<div class="view_services clearfix">
				<div class="col col-md-3 col-sm-6">
					<div class="image"><a href="#"><img src="../images/services_1.jpg" alt=""></a></div>
					<div class="title"><a href="#">Films & Production</a></div>
					<ul class="sub_services">
						<li><a href="#">Print | Still Production</a></li>
						<li><a href="#">Film | Video Production</a></li>
						<li><a href="#">TVC | Corporate Videos</a></li>
						<li><a href="#">Event Coverage | Behind The Scenes</a></li>
						<li><a href="#">Studio Rentals</a></li>
						<li><a href="#">Location Scouting</a></li>
						<li><a href="#">Light & Equipment Rentals</a></li>
						<li><a href="#">Logistics</a></li>
						<li><a href="#">Pre-Production</a></li>
						<li><a href="#">Crewing & Casting</a></li>
						<li><a href="#">Scheduling</a></li>
						<li><a href="#">Post-Production</a></li>
						<li><a href="#">Location Permits</a></li>
					</ul>
				</div>
				<div class="col col-md-3 col-sm-6">
					<div class="image"><a href="#"><img src="../images/services_2.jpg" alt=""></a></div>
					<div class="title"><a href="#">Activation & Promotions</a></div>
					<ul class="sub_services">
						<li><a href="#">Promoters | Hostesses</a></li>
						<li><a href="#">Uniforms</a></li>
						<li><a href="#">Permits</a></li>
						<li><a href="#">Stands</a></li>
						<li><a href="#">Exhibition Staff</a></li>
						<li><a href="#">Catering</a></li>
						<li><a href="#">Sales Staff</a></li>
						<li><a href="#">Duty Free Activation</a></li>
						<li><a href="#">Domestic Market Activations</a></li>
						<li><a href="#">Casting</a></li>
						<li><a href="#">Night Club Activation</a></li>
						<li><a href="#">Logistics</a></li>
					</ul>
				</div>
				<div class="col col-md-3 col-sm-6">
					<div class="image"><a href="#"><img src="../images/services_3.jpg" alt=""></a></div>
					<div class="title"><a href="#">Events</a></div>
					<ul class="sub_services">
						<li><a href="#">Fashion Shows</a></li>
						<li><a href="#">Product Launches</a></li>
						<li><a href="#">Fashion Events</a></li>
						<li><a href="#">Sound | Lights | Stage Setup Production</a></li>
						<li><a href="#">Set Decoration</a></li>
						<li><a href="#">Location Scouting</a></li>
						<li><a href="#">Exhibition Stands</a></li>
						<li><a href="#">Catering</a></li>
						<li><a href="#">Clients</a></li>
						<li><a href="#">Photography | Videography</a></li>
						<li><a href="#">Corporate Events</a></li>
						<li><a href="#">Award Ceremonies</a></li>
						<li><a href="#">Weddings</a></li>
					</ul>
				</div>
				<div class="col col-md-3 col-sm-6">
					<div class="image"><a href="#"><img src="../images/services_4.jpg" alt=""></a></div>
					<div class="title"><a href="#">Model & Talent Management</a></div>
					<ul class="sub_services">
						<li><a href="#">Models</a></li>
						<li><a href="#">Photographers</a></li>
						<li><a href="#">Directors</a></li>
						<li><a href="#">Session stylists</a></li>
						<li><a href="#">Make up</a></li>
						<li><a href="#">Props</a></li>
						<li><a href="#">Wardrobe</a></li>
						<li><a href="#">Hair Stylists</a></li>
						<li><a href="#">Dancers</a></li>
						<li><a href="#">Entertainers</a></li>
						<li><a href="#">Portfolio Services</a></li>
						<li><a href="#">Crewing & Casting</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
//= templates/footer.html
